<?php

use Illuminate\Database\Seeder;

class MessagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('messages')->delete();
        
        \DB::table('messages')->insert(array (
            0 => 
            array (
                'id' => 1,
                'subject' => 'Quo cupiditate ipsa enim sit eos et unde.',
                'body' => 'Rerum est accusantium laboriosam doloremque mollitia dolores quod. Neque et maiores in beatae ipsam est optio.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 4,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            1 => 
            array (
                'id' => 2,
                'subject' => 'Placeat modi qui et ab cupiditate.',
                'body' => 'Ab asperiores aut expedita ut. Non ut quos sed et. Aperiam possimus ut soluta vel. Possimus enim tempora itaque.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            2 => 
            array (
                'id' => 3,
                'subject' => 'Quibusdam maiores ut quia et molestias.',
                'body' => 'Est impedit officiis sit neque accusamus dolorem. Temporibus voluptas omnis eos laborum. Tempora minima ab enim.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 7,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            3 => 
            array (
                'id' => 4,
                'subject' => 'Voluptatem beatae in magni a in beatae error.',
                'body' => 'Voluptas aut et dignissimos est quibusdam rem. Quis impedit ab dolorem eveniet sapiente. Cum qui omnis mollitia nisi et.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            4 => 
            array (
                'id' => 5,
                'subject' => 'Aliquid eveniet aut quasi saepe.',
                'body' => 'Impedit alias consequuntur aut earum inventore quas quia. Et ducimus quisquam voluptate. Mollitia voluptates impedit saepe ratione.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            5 => 
            array (
                'id' => 6,
                'subject' => 'Facilis dolores modi ex a.',
                'body' => 'Exercitationem illo atque quia sed libero ut. Quod a et velit rerum quia quia aut accusamus. Ea et sint aut. Quia iure sunt unde qui est quis.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            6 => 
            array (
                'id' => 7,
                'subject' => 'Natus soluta in ad aspernatur.',
                'body' => 'Molestias officiis ex doloribus voluptatum optio dolores sed doloremque. Cupiditate iste ut delectus voluptate est eveniet. Reiciendis est ipsum nihil consequatur id debitis odio. Nemo incidunt rerum facere nobis doloribus nihil officia ratione.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 10,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            7 => 
            array (
                'id' => 8,
                'subject' => 'Placeat odio velit est ipsa.',
                'body' => 'Qui aperiam aut harum porro repellat dolorum temporibus nobis. Sed est numquam veniam architecto esse. Aut rerum sunt harum consequuntur sequi nulla corporis.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 9,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            8 => 
            array (
                'id' => 9,
                'subject' => 'Rerum sint voluptas dolorem sed omnis vitae sed.',
                'body' => 'Ipsum natus natus dolores eligendi. Nulla quisquam quibusdam consectetur voluptas. Ut et a voluptatibus doloremque vel reprehenderit quo. Quae quis asperiores est qui explicabo. Est alias sit at qui et.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 7,
                'conversation_id' => 2,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            9 => 
            array (
                'id' => 10,
                'subject' => 'Qui autem eligendi eos eum.',
                'body' => 'Molestias aut quasi dolorem corrupti ut cupiditate. Iure eligendi aut qui distinctio dolorem eos. Error qui porro ea cupiditate sit minus ut.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 7,
                'conversation_id' => 2,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            10 => 
            array (
                'id' => 11,
                'subject' => 'Voluptatum ullam porro consequatur.',
                'body' => 'Aut voluptatem quod reiciendis quia. Voluptatum suscipit qui quos qui autem fuga modi. Quasi sequi nostrum excepturi voluptatem dolorum aut esse sunt. Deserunt accusamus reiciendis nemo quam.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            11 => 
            array (
                'id' => 12,
                'subject' => 'Est culpa sint sed dolorum in.',
                'body' => 'Culpa est odio enim. Ex aut earum excepturi enim rem ut. Labore perspiciatis voluptate alias dolore est consequatur. Nostrum nostrum sint temporibus rem recusandae.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            12 => 
            array (
                'id' => 13,
                'subject' => 'Soluta minima inventore atque atque temporibus odio reprehenderit.',
                'body' => 'Et totam sit fuga. Distinctio accusantium fuga praesentium esse. Officia ipsa est ut magni harum. Sed qui enim iste non omnis odit sunt consectetur.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            13 => 
            array (
                'id' => 14,
                'subject' => 'Dolor similique ea beatae doloribus quasi officia.',
                'body' => 'Error quis amet accusamus dolore exercitationem fugit. Qui voluptatum omnis veritatis aspernatur beatae aut quam. In blanditiis repudiandae inventore corrupti omnis aut rerum perspiciatis. Quo expedita ad porro qui et.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 4,
                'conversation_id' => 9,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            14 => 
            array (
                'id' => 15,
                'subject' => 'Voluptatem sequi consectetur quo.',
                'body' => 'Odio qui ipsa error enim perspiciatis impedit. Sunt fugit impedit ipsa doloremque nesciunt laudantium expedita maiores. Quae fugit ea quia quia quia veritatis. Labore ut explicabo eos veritatis ex quia voluptate. Consequuntur quia exercitationem et quibus',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 7,
                'conversation_id' => 7,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            15 => 
            array (
                'id' => 16,
                'subject' => 'Aspernatur velit voluptates perspiciatis asperiores et rerum.',
                'body' => 'Et nihil quasi maxime ab nulla consequuntur alias. Pariatur similique minima at sed sequi nesciunt. Dolorem est placeat illum rem quia maxime. Aut nesciunt sit ut libero.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 9,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            16 => 
            array (
                'id' => 17,
                'subject' => 'Mollitia et eos ut reprehenderit similique aut.',
                'body' => 'Maiores iure tempore sint omnis blanditiis nobis molestiae. Vitae unde aut et dolorem velit et cupiditate rerum. Nemo qui debitis voluptas quisquam. Maxime sit qui laborum eaque id sunt dolor sunt.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 10,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            17 => 
            array (
                'id' => 18,
                'subject' => 'Quia dignissimos laboriosam iste enim pariatur ratione.',
                'body' => 'Laboriosam dolorem nobis qui molestiae nesciunt veritatis velit. Qui ipsam et omnis blanditiis quia et voluptas qui. Ipsum error architecto voluptatem vel nihil. Dolorem mollitia sed molestias dignissimos voluptatem.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            18 => 
            array (
                'id' => 19,
                'subject' => 'Autem et dolorem nulla adipisci.',
                'body' => 'Animi et dolore eaque adipisci praesentium. Ut rerum ut ut qui veritatis qui. Amet debitis harum facilis est ullam dolores. Ullam eius porro exercitationem inventore non.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 9,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            19 => 
            array (
                'id' => 20,
                'subject' => 'Aut omnis sit enim saepe ipsum debitis et.',
                'body' => 'Est voluptatem officia qui explicabo. Repellendus voluptate sed sit distinctio quas dolorum architecto repellat. Tenetur quo cupiditate tempora soluta deserunt. Numquam accusantium vero aliquam sunt. Magnam dolorum voluptates at quidem sed suscipit in.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            20 => 
            array (
                'id' => 21,
                'subject' => 'Nisi et sed sequi nihil iusto explicabo optio.',
                'body' => 'Reiciendis tempora officiis doloribus corrupti suscipit fugit cum. A doloribus assumenda enim corrupti. Modi ratione doloremque mollitia doloremque.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            21 => 
            array (
                'id' => 22,
                'subject' => 'Enim deserunt voluptatem accusantium soluta.',
                'body' => 'Delectus dolor velit quia consequatur debitis repellat neque. Sapiente molestias velit ipsum sit at. Ut qui dolorem harum qui doloremque omnis.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            22 => 
            array (
                'id' => 23,
                'subject' => 'Recusandae maxime dolor vitae aliquid minima quia minima.',
                'body' => 'Natus doloribus ut id dolores non enim. Eum sit labore quia ipsam possimus doloribus ut omnis. A libero eos sint expedita dolor adipisci. Eaque quo harum earum tenetur illo aut voluptatem. Rem ut nesciunt id quam qui.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 9,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            23 => 
            array (
                'id' => 24,
                'subject' => 'Consequatur nihil nemo exercitationem beatae.',
                'body' => 'Accusamus qui sapiente neque nihil qui. Cumque cumque magni assumenda in. Ducimus voluptatibus minima quas suscipit sit ea maxime iusto. Occaecati mollitia qui qui tempore illum eius.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 2,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            24 => 
            array (
                'id' => 25,
                'subject' => 'Id laudantium voluptatum aut.',
                'body' => 'Error earum ut eveniet aut omnis temporibus suscipit qui. Velit fuga error doloremque iusto ipsum distinctio ex reiciendis. Dolores sed sunt provident asperiores eveniet laudantium.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 4,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            25 => 
            array (
                'id' => 26,
                'subject' => 'Architecto commodi repudiandae sit.',
                'body' => 'Delectus est dolor cupiditate ratione ipsum deserunt. Et voluptates amet qui. Id molestias sed animi suscipit. Harum aliquam repellat et magni aut et.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 10,
                'conversation_id' => 2,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            26 => 
            array (
                'id' => 27,
                'subject' => 'Sint sed dolore deleniti et.',
                'body' => 'Quia consequatur et sint nulla assumenda ut voluptas. Quibusdam eius sit officiis et inventore. Quo fugiat voluptate repudiandae excepturi voluptatibus cupiditate.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 9,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            27 => 
            array (
                'id' => 28,
                'subject' => 'Et adipisci repellendus distinctio aut fuga magni.',
                'body' => 'Sapiente quia ut accusantium autem. Ipsum non omnis qui et. Nihil velit quibusdam explicabo natus quia non adipisci eius. Quibusdam impedit vero ullam.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 4,
                'conversation_id' => 2,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            28 => 
            array (
                'id' => 29,
                'subject' => 'Ratione at vel blanditiis doloribus maxime ab.',
                'body' => 'Eum officiis perferendis corporis sapiente. Culpa sint totam dolore voluptas officiis laborum odio.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 10,
                'conversation_id' => 2,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            29 => 
            array (
                'id' => 30,
                'subject' => 'Inventore repellat sed omnis neque accusamus numquam delectus iste.',
                'body' => 'Soluta quisquam qui repellendus quo est minus. Consequatur amet delectus et rerum.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 7,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            30 => 
            array (
                'id' => 31,
                'subject' => 'Nisi ipsum praesentium earum eum possimus dolores accusantium.',
                'body' => 'Explicabo ratione occaecati unde totam necessitatibus. Et ipsam ullam aut. Consequatur laboriosam officia ut. Placeat sunt perspiciatis molestiae deserunt perferendis.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            31 => 
            array (
                'id' => 32,
                'subject' => 'Quaerat deserunt velit qui consequuntur.',
                'body' => 'Officia rerum rerum qui architecto deleniti id culpa occaecati. Quas et neque aut non sint. Quae eum quam enim expedita quos quia.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            32 => 
            array (
                'id' => 33,
                'subject' => 'Ea pariatur maiores qui.',
                'body' => 'Quidem aperiam magni recusandae et modi. Beatae dicta rem repudiandae voluptatibus occaecati. Et et perspiciatis qui aliquam voluptates.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 7,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            33 => 
            array (
                'id' => 34,
                'subject' => 'Accusantium omnis rerum ut non.',
                'body' => 'Quaerat rerum minus libero. Ipsam itaque quia molestiae consequatur dolorem dolore.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 5,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            34 => 
            array (
                'id' => 35,
                'subject' => 'Voluptatibus ex id corrupti consequatur.',
                'body' => 'Rerum quod qui id et corporis repellat numquam eos. Et esse voluptatem minima voluptates culpa velit ab non. Et quis voluptatibus qui repudiandae qui iste modi.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 9,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            35 => 
            array (
                'id' => 36,
                'subject' => 'Animi ut accusamus quis ut rerum.',
                'body' => 'Quia ratione doloremque facere et doloribus voluptatem quod. Eos labore ut quidem ut error. Totam commodi facere eius itaque et doloremque alias. Impedit tempora qui animi.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            36 => 
            array (
                'id' => 37,
                'subject' => 'Velit aut sint quos doloribus saepe perferendis.',
                'body' => 'Qui ullam id accusantium dolores eius labore. Optio eaque corporis itaque voluptatem reiciendis assumenda delectus.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 2,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            37 => 
            array (
                'id' => 38,
                'subject' => 'Qui sit autem rem numquam qui eveniet.',
                'body' => 'Atque ut libero officiis rerum sed. Ut aut distinctio dolores omnis vitae delectus necessitatibus ad. Ipsum perferendis numquam qui aliquam aut porro. Consequatur laudantium quas quod corrupti tempora architecto sint sunt.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            38 => 
            array (
                'id' => 39,
                'subject' => 'Provident quidem ab qui odio.',
                'body' => 'Debitis iure omnis molestiae officia. Earum distinctio autem repellendus aliquam. Et sit id illo suscipit ipsa esse. Dolores hic nulla id accusantium molestiae est possimus. Minima eaque beatae sapiente inventore quam placeat eveniet.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            39 => 
            array (
                'id' => 40,
                'subject' => 'Illo nobis consectetur molestias exercitationem.',
                'body' => 'Debitis sed dolores soluta eligendi in nemo. Et molestiae odit eos pariatur iure est. Rerum omnis eos vel. Cum voluptate rerum laudantium autem at deserunt.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            40 => 
            array (
                'id' => 41,
                'subject' => 'Sed distinctio maxime est error.',
                'body' => 'Voluptas ut culpa dolorum ducimus voluptates cupiditate quis. Dolores molestiae consequuntur a quos officia recusandae nostrum. Qui et aut non veniam.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 9,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            41 => 
            array (
                'id' => 42,
                'subject' => 'Id similique nam eius.',
                'body' => 'Aliquam ipsa et aliquam voluptatibus hic magni explicabo architecto. Voluptas sint quaerat consequatur et consectetur et maxime reprehenderit. Voluptas qui vel dolore consequatur aperiam non.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 9,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            42 => 
            array (
                'id' => 43,
                'subject' => 'Facere consequatur porro eaque natus repellendus.',
                'body' => 'Placeat adipisci cum aliquid. Qui laboriosam et sed voluptatem. Cupiditate enim sunt nam maxime veritatis.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 7,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            43 => 
            array (
                'id' => 44,
                'subject' => 'Qui qui sed est.',
                'body' => 'Alias totam enim consequuntur quas. Consequatur maiores nisi facilis hic. Velit doloribus necessitatibus molestiae.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            44 => 
            array (
                'id' => 45,
                'subject' => 'Aliquid natus odit in tempore.',
                'body' => 'Quae minus tenetur velit quia sequi. Expedita recusandae dignissimos laudantium magnam atque ratione. Ut fugiat velit voluptatum saepe minima ipsam nulla.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 9,
                'conversation_id' => 7,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            45 => 
            array (
                'id' => 46,
                'subject' => 'Sunt rerum similique recusandae perspiciatis nesciunt error officia sed.',
                'body' => 'Non iste ipsam non nam quaerat dolore. Et sed exercitationem sed quasi. Quasi quaerat quas tempora animi et sed fuga. Autem error nemo incidunt sunt voluptatem ipsa.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 10,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            46 => 
            array (
                'id' => 47,
                'subject' => 'Quia est laborum fugiat asperiores corrupti officiis omnis.',
                'body' => 'Officiis laudantium culpa et velit. Cum facilis et vel eveniet esse esse dolore. Modi est ipsum odio enim. Doloribus voluptatibus asperiores dicta.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 10,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            47 => 
            array (
                'id' => 48,
                'subject' => 'Et aliquid amet quibusdam et.',
                'body' => 'Ea ut ut eaque sint est ipsum ullam. Non beatae ab dolor omnis esse ducimus. Tempora harum impedit assumenda fugit itaque quidem quam. Quo voluptatum natus quod.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            48 => 
            array (
                'id' => 49,
                'subject' => 'Aperiam impedit deserunt ducimus eaque at sit sint.',
                'body' => 'Id id necessitatibus illum inventore laudantium omnis. Voluptas explicabo natus tempora laboriosam sed soluta eos exercitationem. Quaerat et harum numquam cum provident et quia.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 10,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
            49 => 
            array (
                'id' => 50,
                'subject' => 'Ipsa quae doloribus autem soluta.',
                'body' => 'Nihil reprehenderit voluptatem consequatur asperiores dignissimos. Odit mollitia voluptatem deleniti neque. Aut reprehenderit quod ut magnam.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 9,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-17 19:32:39',
                'updated_at' => '2016-04-17 19:32:39',
            ),
        ));
        
        
    }
}
