<?php

use Illuminate\Database\Seeder;

class MessagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('messages')->delete();
        
        \DB::table('messages')->insert(array (
            0 => 
            array (  
                'id' => 1,
                'subject' => 'Ut nostrum sit corrupti quasi.',
                'body_message' => 'Quia aut nihil aut est nostrum. Porro quo saepe assumenda enim eius debitis. Sint quis aliquid esse animi nemo fugit itaque.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 10,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            1 => 
            array (
                'id' => 2,
                'subject' => 'Est recusandae et repellendus atque et.',
                'body_message' => 'Voluptatibus atque qui quod quia deserunt ut. Velit sunt repudiandae voluptas necessitatibus. Assumenda sit commodi saepe illo. Qui cumque nihil debitis error.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 7,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            2 => 
            array (
                'id' => 3,
                'subject' => 'Esse ipsam illum sint consequatur.',
                'body_message' => 'Omnis quos sit quisquam ea consequuntur. Sed deserunt id tempora incidunt eos. Et placeat quasi et nam hic voluptas.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            3 => 
            array (
                'id' => 4,
                'subject' => 'Odit sapiente aut totam et cumque.',
                'body_message' => 'Perferendis sit ut dignissimos possimus. Odit perspiciatis facilis sint et.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            4 => 
            array (
                'id' => 5,
                'subject' => 'Est consequuntur ad maxime.',
                'body_message' => 'Quo ipsa soluta ea id et quia minima doloremque. Autem quis quam incidunt dolorem. Tenetur incidunt aliquam corrupti nobis ut voluptatibus est.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            5 => 
            array (
                'id' => 6,
                'subject' => 'Magni ut repudiandae temporibus nemo.',
                'body_message' => 'Nemo fugiat laudantium voluptatem ut pariatur. Deleniti mollitia quis rem repellendus. Quas est in consectetur repellat aut eum.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 7,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            6 => 
            array (
                'id' => 7,
                'subject' => 'Facilis in magni placeat aliquid deleniti sed.',
                'body_message' => 'Laudantium voluptatem id commodi dignissimos molestias dolores. Cum repellendus reiciendis aut et aut veritatis. Corporis illum ex aut est non error. Inventore occaecati quia qui velit beatae perferendis accusamus.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            7 => 
            array (
                'id' => 8,
                'subject' => 'Rerum veritatis facere culpa aut delectus ut.',
                'body_message' => 'Harum quia eum distinctio sit. Qui nesciunt molestiae pariatur voluptas quia. Doloribus repellat temporibus illum quisquam est vitae. Adipisci perferendis voluptatibus sit quas in corrupti sit omnis.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 9,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            8 => 
            array (
                'id' => 9,
                'subject' => 'Delectus sunt esse et est ducimus.',
                'body_message' => 'In id aut omnis quidem. Animi neque qui quae minus soluta consequatur nihil. Et non asperiores voluptate aut.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            9 => 
            array (
                'id' => 10,
                'subject' => 'Deserunt dolorem qui est praesentium et.',
                'body_message' => 'At et voluptas dignissimos atque. Voluptas quisquam cupiditate necessitatibus blanditiis quae. Doloremque placeat dolore et sapiente sunt totam esse. Deserunt cupiditate nisi blanditiis totam et.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            10 => 
            array (
                'id' => 11,
                'subject' => 'Autem odit inventore qui et voluptas tempore eos.',
                'body_message' => 'Totam numquam quia cum voluptatibus eaque. Rem qui at officiis soluta. Cum totam quisquam ut minus deserunt voluptas eius. Ea reiciendis et fuga quas cupiditate.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 5,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            11 => 
            array (
                'id' => 12,
                'subject' => 'Accusantium necessitatibus autem vero quos aut facilis aliquam.',
                'body_message' => 'Id saepe itaque et ut. Est sunt ad sequi deserunt. Minus laborum assumenda eos quam quibusdam necessitatibus. Id numquam aut dolores debitis.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 5,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            12 => 
            array (
                'id' => 13,
                'subject' => 'Facere nostrum culpa sint animi.',
                'body_message' => 'Quisquam qui repellat ipsum commodi perspiciatis consequatur recusandae. Iste nam et quia debitis quia facere sit. Blanditiis omnis rem quidem molestiae eos sequi distinctio. Totam rerum maiores dolor vel porro vitae.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 4,
                'conversation_id' => 2,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            13 => 
            array (
                'id' => 14,
                'subject' => 'Perferendis beatae magni recusandae voluptate voluptas deleniti cum.',
                'body_message' => 'Minus reprehenderit voluptas et nostrum eaque sed quaerat velit. Ullam aut necessitatibus rerum neque et.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            14 => 
            array (
                'id' => 15,
                'subject' => 'Voluptatem id voluptate culpa sed dolor sint modi accusamus.',
                'body_message' => 'Et in quidem voluptatem sapiente vel sed. Ex excepturi et impedit quisquam unde. Consequatur architecto sequi dolorum nemo ducimus quae. Libero vero et neque.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 9,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            15 => 
            array (
                'id' => 16,
                'subject' => 'Rerum voluptatem non nemo sint provident modi.',
                'body_message' => 'Ea pariatur provident similique id voluptatem non. Labore cumque qui laborum consequatur dolor molestiae beatae. Rerum minus est voluptatem aliquam. Architecto dignissimos fugiat possimus.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            16 => 
            array (
                'id' => 17,
                'subject' => 'Maiores est sit ipsum totam.',
                'body_message' => 'Ut eum optio quis eos ad. Repudiandae quas ut nihil neque repellendus. A natus voluptatem laborum nulla vel. Ullam harum deserunt eveniet nemo qui ipsam qui quisquam.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 9,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            17 => 
            array (
                'id' => 18,
                'subject' => 'Blanditiis ab delectus quas sit est.',
                'body_message' => 'Sapiente iusto laboriosam illum quaerat quis velit enim. Ipsa possimus voluptas iusto id dolores quia. Adipisci dolores voluptas vel nostrum necessitatibus minus.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 9,
                'conversation_id' => 7,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            18 => 
            array (
                'id' => 19,
                'subject' => 'Rerum facilis dolor similique sunt qui dignissimos reprehenderit.',
                'body_message' => 'Dolores quidem possimus iure ut sunt molestias tempora. Laborum ducimus natus excepturi optio repellendus earum. Aliquid recusandae doloribus sed vel ad ut.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 10,
                'conversation_id' => 10,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            19 => 
            array (
                'id' => 20,
                'subject' => 'Sit et doloribus quis.',
                'body_message' => 'Temporibus aut necessitatibus et. Ut qui laborum in. Nam in aut reiciendis ut alias ab quos. Placeat aperiam illum quia quaerat iste. Cumque deserunt inventore quia voluptate officiis nulla qui.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            20 => 
            array (
                'id' => 21,
                'subject' => 'Dignissimos mollitia in et et.',
                'body_message' => 'Quia quia et qui similique perferendis nihil unde. Minus iusto est at quo quisquam non. Consequuntur ullam nemo et.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 4,
                'conversation_id' => 10,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            21 => 
            array (
                'id' => 22,
                'subject' => 'Quibusdam facilis odit dolores at molestiae consequatur maiores praesentium.',
                'body_message' => 'Quisquam quaerat pariatur expedita at. Magnam et ipsam dignissimos. Omnis ea ut ullam illum impedit velit consequatur.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 5,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            22 => 
            array (
                'id' => 23,
                'subject' => 'Placeat exercitationem quis consectetur qui et molestiae autem.',
                'body_message' => 'Quis quis itaque qui debitis facere sit. Molestias ut quo eligendi expedita. Rerum commodi beatae placeat quia vero voluptatibus autem.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 5,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            23 => 
            array (
                'id' => 24,
                'subject' => 'Culpa dolor eius officia inventore.',
                'body_message' => 'Eum dolores provident et nemo. Eveniet pariatur qui accusamus. Mollitia laborum quia non aut. Officia molestiae voluptas totam itaque. Vel eligendi assumenda neque aut omnis.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 7,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            24 => 
            array (
                'id' => 25,
                'subject' => 'Debitis voluptatum autem odio earum laboriosam.',
                'body_message' => 'Consequuntur nihil consequatur tempore fugiat nobis aliquid. Sit quod rerum saepe numquam non. Sapiente enim asperiores non voluptatem. Aliquid ut tempore repellendus iusto dolorem.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 7,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            25 => 
            array (
                'id' => 26,
                'subject' => 'Officia ut in illum et tempore amet eligendi.',
                'body_message' => 'Nesciunt quae soluta quos qui aliquam ut atque. Doloremque velit sunt eveniet architecto qui. Non ipsum assumenda id non natus provident et.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 4,
                'conversation_id' => 9,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            26 => 
            array (
                'id' => 27,
                'subject' => 'Ut laborum et eos omnis sapiente mollitia.',
                'body_message' => 'Vel ut minima adipisci minima. Suscipit qui sed ad impedit. Debitis voluptatem a sed vel blanditiis. Asperiores blanditiis dolorum odio cupiditate accusamus eaque odit non.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            27 => 
            array (
                'id' => 28,
                'subject' => 'Expedita sunt repellat molestias quia et nihil.',
                'body_message' => 'Sit numquam veritatis consequatur ut. Veniam voluptas facere eum quam nihil. Hic consequatur exercitationem sequi excepturi. Nemo voluptate et fugiat quibusdam quasi.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            28 => 
            array (
                'id' => 29,
                'subject' => 'Quae enim et ea.',
                'body_message' => 'Vel aut quo ut beatae aliquam molestiae voluptas ducimus. Adipisci sint molestiae voluptatibus asperiores sunt beatae. Deserunt et laboriosam vel quia quos. Mollitia ut quis rerum molestias fugit autem ipsam.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            29 => 
            array (
                'id' => 30,
                'subject' => 'Quia voluptas ipsam dolor minus.',
                'body_message' => 'Praesentium est ducimus cupiditate culpa dolores. Consectetur hic velit voluptatem at enim facilis.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 7,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            30 => 
            array (
                'id' => 31,
                'subject' => 'Omnis velit itaque distinctio modi consequuntur et aut.',
                'body_message' => 'Odit sequi vel atque ea dolor sunt. Qui reprehenderit voluptates aut est consequatur debitis quae accusamus. Qui repellat tenetur dolores.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 10,
                'conversation_id' => 9,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            31 => 
            array (
                'id' => 32,
                'subject' => 'Quia recusandae sint aut consectetur dolores pariatur non.',
                'body_message' => 'Distinctio tempora ut animi autem asperiores. Omnis repudiandae vel dicta est qui excepturi ullam officia. Voluptatem libero dolorum unde itaque ad consectetur maiores. Quo tempore minima eius rem pariatur consequatur nulla.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 10,
                'conversation_id' => 9,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            32 => 
            array (
                'id' => 33,
                'subject' => 'Architecto omnis qui ut qui minus iste harum.',
                'body_message' => 'Omnis qui iste aliquid esse voluptas. Omnis eveniet amet vero explicabo numquam iusto. Doloremque perferendis dolorem amet.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 9,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            33 => 
            array (
                'id' => 34,
                'subject' => 'Tempora ut aut facere provident illo qui.',
                'body_message' => 'Cupiditate autem qui officiis. Aut cumque quia totam quasi. Ex omnis iure explicabo modi hic est.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            34 => 
            array (
                'id' => 35,
                'subject' => 'Iure eius quas et perferendis voluptas quia minus.',
                'body_message' => 'Dolorem sequi voluptate voluptas magni labore. Enim iste recusandae reiciendis voluptatem velit minus sint iste. Dolor est neque dolores facere ullam doloribus inventore.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            35 => 
            array (
                'id' => 36,
                'subject' => 'Vel in veniam quia voluptatem.',
                'body_message' => 'Omnis ab dicta dolorum porro consequatur ab reiciendis. Vel non quo distinctio temporibus aut facilis enim. Voluptate et facere at blanditiis. Facere necessitatibus qui et cum aperiam maiores.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 5,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            36 => 
            array (
                'id' => 37,
                'subject' => 'Et assumenda placeat at repellendus.',
                'body_message' => 'Consequatur ut quasi et repellendus. Qui nulla eos omnis et nesciunt et qui. Alias ut eos voluptas aut.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 9,
                'conversation_id' => 7,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            37 => 
            array (
                'id' => 38,
                'subject' => 'Velit est quis explicabo qui placeat.',
                'body_message' => 'Perspiciatis aut vitae hic impedit. Id eaque iusto eum placeat ut eos. Et rem repellat recusandae qui pariatur quod. Recusandae molestiae aut blanditiis facilis non.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 9,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            38 => 
            array (
                'id' => 39,
                'subject' => 'Ad nobis at ab assumenda.',
                'body_message' => 'Ea non fuga dolore nisi exercitationem itaque omnis. Aut delectus assumenda quia aut. Aut odit in earum repudiandae laborum recusandae nihil. Eos similique maxime consequuntur voluptatem ut.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            39 => 
            array (
                'id' => 40,
                'subject' => 'Veritatis inventore mollitia voluptatem.',
                'body_message' => 'Perferendis quo commodi voluptatem deserunt doloremque quia facilis. Voluptas voluptate minus nihil magni accusamus at eaque unde. Rerum cupiditate ex deserunt qui eveniet.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 10,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            40 => 
            array (
                'id' => 41,
                'subject' => 'Quas tempore quo temporibus praesentium in illo.',
                'body_message' => 'Fugiat aut voluptatum repudiandae tempore ipsam. Consequuntur iste occaecati quaerat ut. Aut commodi ipsa ipsum dolorem temporibus quia cumque.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            41 => 
            array (
                'id' => 42,
                'subject' => 'Laudantium molestiae velit aut quas.',
                'body_message' => 'Ut cupiditate rerum quia optio odit ab est. Aut vero odio culpa unde doloribus perferendis omnis. Vitae impedit expedita ea quis ut. Quisquam tempore voluptates est ut itaque veritatis voluptatibus.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 9,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            42 => 
            array (
                'id' => 43,
                'subject' => 'Sunt quis nemo perferendis ea porro.',
                'body_message' => 'Perferendis quidem dolorum nesciunt omnis minus tenetur. Iure explicabo sed quia numquam dolor ipsum qui consequatur. Aut tempora quaerat a quos in. Facere totam accusantium occaecati mollitia nobis minus.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            43 => 
            array (
                'id' => 44,
                'subject' => 'Velit quis perspiciatis nam et et numquam sit.',
                'body_message' => 'Nemo quia aliquam optio natus iusto quidem qui. Voluptatibus molestiae totam possimus nihil explicabo amet temporibus. Est ex veritatis est hic corrupti.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            44 => 
            array (
                'id' => 45,
                'subject' => 'Magni itaque quo rem minima perferendis.',
                'body_message' => 'Consequuntur eius eos temporibus fugit modi eos. Eos doloribus suscipit aut aut harum. Reiciendis sed quis et et deleniti.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            45 => 
            array (
                'id' => 46,
                'subject' => 'Magni aut molestiae animi ab in sit repudiandae.',
                'body_message' => 'Vero fugit neque porro voluptatum unde omnis. Consequatur temporibus quas possimus quis at ut. At ut qui ducimus corporis eligendi. Ipsam similique perspiciatis voluptate laboriosam laborum praesentium eum facere.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 10,
                'conversation_id' => 10,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            46 => 
            array (
                'id' => 47,
                'subject' => 'Quo aut inventore iusto esse eum enim ex.',
                'body_message' => 'Molestias dolores aut culpa reiciendis voluptatum veritatis. Aperiam architecto repellendus sed. Et quisquam dolor et a ea dolores.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            47 => 
            array (
                'id' => 48,
                'subject' => 'Ex temporibus soluta et et aliquam vel optio.',
                'body_message' => 'Veritatis consequuntur nihil autem quidem. Sint doloribus facilis libero nostrum. Sit odit quam quaerat perspiciatis qui nam illum. Consequatur commodi labore sint et.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 10,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            48 => 
            array (
                'id' => 49,
                'subject' => 'Excepturi eos cumque atque ut impedit aspernatur.',
                'body_message' => 'Dolorem laborum in facilis corporis provident. Sint fugiat nam vel reprehenderit doloribus.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 7,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
            49 => 
            array (
                'id' => 50,
                'subject' => 'Consequuntur rem laborum maiores quibusdam.',
                'body_message' => 'Incidunt quam et iusto aut iure. Et quae id est nam eveniet quisquam. Quis atque quod quam sed deserunt officiis quae non. At vel sint non assumenda rem iusto recusandae aspernatur.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-19 08:09:34',
                'updated_at' => '2016-04-19 08:09:34',
            ),
        ));
        
        
    }
}
