<?php

use Illuminate\Database\Seeder;

class MessagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('messages')->delete();
        
        \DB::table('messages')->insert(array (
            0 => 
            array (
                'id' => 1,
                'subject' => 'Sit est dolores consectetur quia quia accusantium aut.',
                'body' => 'Quia et voluptatem facilis beatae alias aliquid amet. Tenetur expedita perferendis natus ut a consequatur. Nostrum inventore repellat provident magnam. Nihil impedit et debitis. Hic voluptatum et aut fugit et ratione.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 7,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            1 => 
            array (
                'id' => 2,
                'subject' => 'Quos neque fugiat expedita.',
                'body' => 'Aut non iusto sapiente vel consequatur. Sit consequuntur qui omnis aut quo earum cum rerum. Libero non iste aliquam excepturi aut. Et nihil possimus velit nostrum quo dolores.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 10,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            2 => 
            array (
                'id' => 3,
                'subject' => 'Sunt voluptatum voluptatem iste nemo.',
                'body' => 'Aut aut sapiente voluptatum qui enim nemo. Consequatur et aut ipsa odit quia. Quam suscipit ullam eum modi aut sunt qui. Et voluptatem modi ab et.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 7,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            3 => 
            array (
                'id' => 4,
                'subject' => 'Dolores quia vel praesentium minima et.',
                'body' => 'Quasi vel accusantium fuga voluptatem id. Quasi distinctio beatae sit eius beatae ut nemo. Rem velit totam doloribus. Enim distinctio nihil reiciendis quia voluptas. Autem culpa doloremque qui reprehenderit eum fugit.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 4,
                'conversation_id' => 2,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            4 => 
            array (
                'id' => 5,
                'subject' => 'Eveniet aut atque mollitia id vero.',
                'body' => 'Dolorem iusto quo ut tenetur et provident. Deserunt rerum fuga vel dolor. Vel molestias quibusdam nobis modi.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            5 => 
            array (
                'id' => 6,
                'subject' => 'Voluptas esse dolore blanditiis corrupti molestiae numquam asperiores.',
                'body' => 'Ipsa voluptatem natus inventore quod. At odit molestiae accusantium. Quia blanditiis qui voluptas eos voluptas labore.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            6 => 
            array (
                'id' => 7,
                'subject' => 'Quia aut consequatur consectetur.',
                'body' => 'Aperiam excepturi omnis maiores eaque. Reprehenderit alias sed ut. Voluptatem fugit facilis commodi et possimus.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            7 => 
            array (
                'id' => 8,
                'subject' => 'Occaecati doloremque impedit asperiores porro.',
                'body' => 'Sed porro reiciendis doloremque vero. Adipisci suscipit ut est ut.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            8 => 
            array (
                'id' => 9,
                'subject' => 'Nihil est magni ullam nemo consequuntur sed molestiae.',
                'body' => 'Non veniam accusamus saepe consequatur ut accusantium. Culpa eius aut aut tempora ad in eligendi. Vitae voluptatem vel quis voluptas.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            9 => 
            array (
                'id' => 10,
                'subject' => 'Soluta est cupiditate vel vel soluta autem non.',
                'body' => 'Est eum quo inventore sunt. Mollitia rem maiores quibusdam qui totam incidunt. In quaerat fuga enim et. Maxime labore enim et quibusdam enim in.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 9,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            10 => 
            array (
                'id' => 11,
                'subject' => 'Numquam explicabo illo et voluptatem deserunt quia.',
                'body' => 'Veniam perspiciatis in cumque sapiente rerum molestiae laboriosam ut. Aliquam numquam et veniam provident. Iure voluptatem minima aut molestias. Qui aut vitae dicta id perspiciatis porro.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 2,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            11 => 
            array (
                'id' => 12,
                'subject' => 'Ea dicta molestiae id dolorem nihil.',
                'body' => 'Odit molestiae quia debitis beatae non cupiditate. Adipisci quae odit sint consequatur. Fugiat repudiandae sint adipisci ut. Ab vitae suscipit dolorem magnam suscipit voluptatibus.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 4,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            12 => 
            array (
                'id' => 13,
                'subject' => 'Laboriosam voluptas in rem dolor quas dolorem quia.',
                'body' => 'Dolorem fugiat quo rem sit itaque labore. Beatae aut repellendus commodi non laudantium. Aliquid impedit sapiente in quaerat.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            13 => 
            array (
                'id' => 14,
                'subject' => 'Aut quaerat quasi asperiores similique occaecati.',
                'body' => 'Inventore aliquid rem beatae dicta odit et laborum. Illo tempore necessitatibus est nam officiis eos. Minus consequatur voluptatem debitis doloremque. Quod aliquam est aut et tempora perferendis. Adipisci laboriosam modi reiciendis ipsa id eum.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            14 => 
            array (
                'id' => 15,
                'subject' => 'Quia temporibus amet ut et expedita impedit repudiandae dolorum.',
                'body' => 'Autem exercitationem itaque mollitia quam ut ducimus. Autem cupiditate aliquam est. Eveniet magnam velit consectetur voluptate eos ut.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 10,
                'conversation_id' => 10,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            15 => 
            array (
                'id' => 16,
                'subject' => 'Pariatur itaque maxime et et perferendis.',
                'body' => 'Voluptatem sunt soluta error. Sapiente vero qui totam.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            16 => 
            array (
                'id' => 17,
                'subject' => 'Accusamus consequatur ea consequatur beatae harum perspiciatis voluptatem.',
                'body' => 'Ipsam quas iste quaerat quis et qui tenetur. Consequatur id illo quia sequi quia. Assumenda quam numquam perferendis voluptatum molestias nobis molestias aperiam.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 7,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            17 => 
            array (
                'id' => 18,
                'subject' => 'Soluta aliquid et perspiciatis sunt itaque.',
                'body' => 'Saepe voluptas ratione nihil quo est ut. Quo quaerat blanditiis quia. Error qui tempora quo eaque corporis laborum eos. Molestiae est sunt quia illum et.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 2,
                'conversation_id' => 2,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            18 => 
            array (
                'id' => 19,
                'subject' => 'Autem iste unde illo.',
                'body' => 'Dolorum a unde laborum quis voluptatem beatae illum minus. Temporibus inventore tenetur molestias illo. Ut minima doloremque ab nobis aut voluptas ratione velit. Quo laboriosam eum culpa ipsum.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 9,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            19 => 
            array (
                'id' => 20,
                'subject' => 'Eos facilis accusantium officia hic.',
                'body' => 'A praesentium sed sunt mollitia. Molestiae eius quisquam voluptatem consequatur natus. Saepe sequi et debitis illo aperiam consequatur sed. Quo architecto eum modi.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            20 => 
            array (
                'id' => 21,
                'subject' => 'Et praesentium maiores quo velit.',
                'body' => 'Sequi et est eos et earum et. In est voluptatem earum quam. Totam enim esse et quo.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            21 => 
            array (
                'id' => 22,
                'subject' => 'Ut ea numquam voluptates dolore culpa est animi.',
                'body' => 'Consequatur quod dolor sunt praesentium officia ea voluptates. Perferendis voluptas est totam labore sunt voluptate molestiae dicta. Iusto autem dolorem fuga quibusdam aspernatur. Dolor ut in labore sed.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 7,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            22 => 
            array (
                'id' => 23,
                'subject' => 'Corporis impedit quis omnis voluptatum ea dignissimos earum.',
                'body' => 'Expedita eligendi tempore explicabo sit. Voluptatem alias sed excepturi distinctio. Dolorem totam voluptatibus assumenda in ut provident libero. Et et at est qui.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 4,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            23 => 
            array (
                'id' => 24,
                'subject' => 'Ea voluptatibus ea illo.',
                'body' => 'Amet dignissimos exercitationem quaerat iste accusamus accusamus possimus. Eum ipsam consequatur voluptas qui consectetur dolores et. Autem cupiditate corrupti voluptas ipsa facilis error.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            24 => 
            array (
                'id' => 25,
                'subject' => 'Qui voluptatem dolorum vitae tempora quia quisquam.',
                'body' => 'Quis aut et nam est. Dolorem fugiat qui expedita. Dignissimos alias expedita deleniti ea iste ut. Magni nam recusandae rerum distinctio. Sed velit et alias facere voluptatem voluptates voluptatem quam.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 7,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            25 => 
            array (
                'id' => 26,
                'subject' => 'Commodi deleniti voluptas quia.',
                'body' => 'Fugiat corrupti nam voluptatem ea enim velit. Et labore laborum nihil exercitationem. Est temporibus iure quas quo voluptatibus harum. Voluptatem omnis vel beatae et enim.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            26 => 
            array (
                'id' => 27,
                'subject' => 'Recusandae earum alias tempora et.',
                'body' => 'Rerum eius harum quia quibusdam et. Temporibus nesciunt nisi est velit quae ea.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            27 => 
            array (
                'id' => 28,
                'subject' => 'Fuga odit voluptatem incidunt sapiente quasi quam.',
                'body' => 'Sed omnis voluptates ad ut itaque voluptatem. Reiciendis et nemo culpa aperiam. Iusto blanditiis velit deserunt quibusdam sit dicta. Et sapiente at autem consequatur reiciendis et voluptatem.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 5,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            28 => 
            array (
                'id' => 29,
                'subject' => 'Ullam voluptas accusantium laudantium delectus illum.',
                'body' => 'Maiores et voluptas aut magni dolorem laudantium soluta unde. Cumque maxime fugit et quibusdam voluptatibus.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 8,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            29 => 
            array (
                'id' => 30,
                'subject' => 'Rerum ad voluptatum asperiores possimus.',
                'body' => 'Rerum deleniti omnis fugit delectus vero laudantium nemo. Dolor quia id incidunt velit ex maxime hic. In officia nihil voluptatem earum dolores. Aut quos ratione sed rerum aliquid culpa qui.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            30 => 
            array (
                'id' => 31,
                'subject' => 'Amet totam sint eaque asperiores.',
                'body' => 'Est omnis nihil veniam dicta. Laudantium quasi sed alias explicabo amet fugiat velit. Ut non et quis.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            31 => 
            array (
                'id' => 32,
                'subject' => 'At pariatur ipsum repellat quidem velit dolorum ipsa sapiente.',
                'body' => 'Qui maxime temporibus quisquam maiores. Error assumenda reiciendis amet quisquam perspiciatis itaque. Beatae aut vero laudantium praesentium non vero illum praesentium. Nemo minima minima quisquam distinctio tempore non est.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 10,
                'conversation_id' => 10,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            32 => 
            array (
                'id' => 33,
                'subject' => 'Et eum quam quo sunt quod magnam sint.',
                'body' => 'Voluptas itaque voluptatem rem natus sint. Repellendus quia blanditiis distinctio tempore recusandae in voluptatem. In nulla laboriosam labore hic quia excepturi. Illo aut culpa nesciunt repudiandae. Nobis vero ut esse.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            33 => 
            array (
                'id' => 34,
                'subject' => 'Voluptas harum excepturi autem.',
                'body' => 'Voluptatibus qui nisi quam velit unde officia et. Velit adipisci voluptatum est sed porro suscipit. Quas sapiente tempore minima vitae. Aut in dolore voluptas. Distinctio qui nisi laborum neque reiciendis veniam dicta.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 2,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            34 => 
            array (
                'id' => 35,
                'subject' => 'Quidem enim non culpa perferendis.',
                'body' => 'Voluptatem sed autem est et. Est perferendis enim dolor fugit sint. Et rerum aut cum ea quia eveniet.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            35 => 
            array (
                'id' => 36,
                'subject' => 'Quo dolorum aut quos voluptas qui cupiditate.',
                'body' => 'Facilis voluptatem voluptas fugiat sit maxime. Error ut ipsum nihil. Corporis aliquid quisquam earum sed quo optio. Corporis eum deserunt alias id. In voluptatem quis molestiae quos rem consequatur.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 9,
                'conversation_id' => 4,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            36 => 
            array (
                'id' => 37,
                'subject' => 'Earum repellendus temporibus vitae.',
                'body' => 'Nihil ut natus est dolorum quia ab. Dolore ea commodi sunt aut odio. Dolorum earum voluptatem officiis beatae. Impedit voluptas quod animi vel.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 7,
                'conversation_id' => 9,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            37 => 
            array (
                'id' => 38,
                'subject' => 'Sapiente et dolores et.',
                'body' => 'Ut enim vitae impedit quaerat laboriosam dolorum qui ex. Quia perferendis libero impedit voluptatem assumenda et in. Autem exercitationem aliquid omnis quo rem ut laborum in. Iste repudiandae vel laboriosam velit est sed error. Quisquam et animi tenetur s',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            38 => 
            array (
                'id' => 39,
                'subject' => 'Sed ratione cum tempore est sint.',
                'body' => 'Molestiae blanditiis dolores suscipit enim quo iure. Quidem ea eveniet omnis sit. Rem ea unde porro voluptas dolorum. Et illum amet eius aliquam.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 3,
                'conversation_id' => 10,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            39 => 
            array (
                'id' => 40,
                'subject' => 'Ab id blanditiis dolor aut repudiandae omnis.',
                'body' => 'Voluptatem necessitatibus dolorem reprehenderit officiis. Occaecati explicabo quo laudantium. Excepturi similique optio aliquam modi libero. Ipsum qui quis rem dignissimos voluptatibus.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 7,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            40 => 
            array (
                'id' => 41,
                'subject' => 'Dolores est ut culpa voluptatibus laudantium libero.',
                'body' => 'Eum nihil delectus expedita delectus. Quasi ipsum consequuntur omnis beatae mollitia est maiores consequatur. Illum consequatur voluptatem sed fuga et. Libero sequi minus dolor deleniti laudantium unde.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 1,
                'conversation_id' => 6,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            41 => 
            array (
                'id' => 42,
                'subject' => 'Qui voluptatem qui ea et.',
                'body' => 'Enim ut porro dolorem porro non tempora laboriosam facere. Quos ab ex excepturi rerum sequi. Sint occaecati ut suscipit nesciunt non tempore ut. Debitis ullam ex et magni quibusdam nihil tempore.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            42 => 
            array (
                'id' => 43,
                'subject' => 'Deserunt dolorum commodi omnis et illum molestiae.',
                'body' => 'Fugiat ut aspernatur omnis blanditiis eligendi. Quos similique explicabo consequuntur iure amet labore. Nihil nisi labore eligendi enim et sit quo. Quisquam aut consequatur nesciunt ea ad.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 4,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            43 => 
            array (
                'id' => 44,
                'subject' => 'Modi atque et doloribus aut et.',
                'body' => 'Eius inventore ut eos in aperiam eveniet. Qui ab adipisci qui consequatur sunt et. Hic dolorem mollitia voluptas pariatur.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            44 => 
            array (
                'id' => 45,
                'subject' => 'Ut minima ut hic cumque aut maxime quam.',
                'body' => 'Et consequatur impedit non illum. A minus magnam officia atque. Modi nam est ea velit tenetur.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 6,
                'conversation_id' => 9,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            45 => 
            array (
                'id' => 46,
                'subject' => 'Ducimus ad vero at omnis quia.',
                'body' => 'Nihil sapiente aut ex eos. Labore impedit labore vel nemo dolores quam voluptatem. Est consectetur aut minima et optio temporibus dolorum. Quos voluptatum omnis est aut autem.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 4,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            46 => 
            array (
                'id' => 47,
                'subject' => 'Et eum voluptatem delectus dolorum tenetur laborum et et.',
                'body' => 'Illo voluptatem sit sed quas. Totam illum illo consequatur. Quia cupiditate sunt id tenetur cumque cupiditate dolorum voluptatem. Voluptate perferendis accusantium illum commodi commodi.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 5,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            47 => 
            array (
                'id' => 48,
                'subject' => 'Ut aut ducimus voluptas laudantium quo illum voluptate.',
                'body' => 'Sed laboriosam modi voluptatum aut ullam est. Maxime est aut eligendi dicta explicabo. Cupiditate dolore vitae eveniet cum.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 3,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            48 => 
            array (
                'id' => 49,
                'subject' => 'Asperiores veritatis aut illo voluptatem sed perferendis quia nulla.',
                'body' => 'Blanditiis minima alias aut praesentium minima earum eligendi. Et necessitatibus officia rem corporis id. Totam dolor deserunt sit sit. Architecto ipsum impedit quae voluptates architecto excepturi.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 5,
                'conversation_id' => 5,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
            49 => 
            array (
                'id' => 50,
                'subject' => 'Dolores dolores dicta consequuntur alias tenetur culpa quia.',
                'body' => 'Aut repellat quo hic delectus. Aut cumque iste in sit culpa itaque. Ut molestiae odit ullam necessitatibus et. Ex fuga maiores et dignissimos aperiam consequatur laudantium maiores.',
                'body_height' => 40,
                'class' => 'info',
                'user_id' => 8,
                'conversation_id' => 1,
                'tagged_id' => 1,
                'deleted' => 0,
                'deleted_at' => NULL,
                'created_at' => '2016-04-25 06:18:55',
                'updated_at' => '2016-04-25 06:18:55',
            ),
        ));
        
        
    }
}
