APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JxIQ+srzzQjzs2zS2AFrhUrB4iKHbSBk4pI2onZ3OlI=
APP_URL=http://localhost
APP_THEME=nta
APP_TESTING=true

APP_META_DESCRIPTION=Come bare witness to NateTheAverage (Nathan Leite) and his freakish abillity to blend his brain, heart and soul into a puree for the world to sip on.
APP_META_KEYWORDS=Natetheaverage, web design, web development, performance, Mirror Man, theatrical direction, the box, the act, white rabbit, lamp, web, php, html 5, mysql, boss, make up, special effects, masks, sculpting, director, laravel, wordpress, denver, colorado, mirror man edc, white rabbit beyond wonderland


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meinta
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

STRIP_KEY=pk_test_gGgT0GcnkTozsUa6aUNrXuih
STRIP_SECRET=sk_test_j8PmuxsjHlpBgh0qjpxch0vq

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
